[options]
include_package_data = True
zip_safe = True
packages = find:
install_requires = numpy
                   pandas
                   matplotlib
                   seaborn
                   sklearn
